APP_LOG_PATH = 'D:\\applog'
SECRET_KEY='django-insecure-3ay(tx+fn0&3ilp#n*$8cw!&$7yewm0a(asw)n0nt3dub@udof'
ALLOWED_HOSTS='127.0.0.1,localhost'
# 数据库
DATABASES.default.NAME='cfc_mall'
DATABASES.default.HOST='localhost'
DATABASES.default.PORT=3306
DATABASES.default.USER='cfcmall'
DATABASES.default.PASSWORD='123456'
# redis配置
CACHES.default.LOCATION='redis://127.0.0.1:6379/0'
CACHES.session.LOCATION='redis://127.0.0.1:6379/1'